.App {
  text-align: center;
}

.AppLogo {
  height: 40vmin;
}

.AppHeader {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.AppLink {
  color: #09d3ac;
}

.AppLeft {
  float: left;
  color: #09d3ac;
  background-color: brown;
  width: 28%;
  margin: 1%;
}

.AppRight {
  float: left;
  color: aquamarine;
  background-color: #09d3ac;
  width: 68%;
  margin: 1%;
}

.Border {
  border: 1px solid gray;
}
