.Title {
  text-align: center;
  font-size: xx-large;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  margin: 5%;
}
.Content {
  justify-content: center;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 8%;
  margin-right: 8%;
}
