.root{
	width: 100%;
	height: 100%;
	overflow-x:hidden;
	overflow-y: scroll;

	.header{
		height:50px;
		background: #fff;
		border:1px solid #e8e8e8;
		position: relative;

		.back{
			position: absolute;
			left:20px;
			top:0px;
			bottom:0px;
			height:100%;
			cursor:pointer;
			line-height: 50px;
			font-size:16px;
			
			i{
				margin-right: 5px;
			}
		}

		.title{
			font-size:20px;
			line-height: 50px;
			text-align: center;
			color:#333;
		}

		.reload{
			position: absolute;
			right:20px;
			top:0px;
			bottom:0px;
			height:100%;
			cursor:pointer;
			line-height: 50px;
			font-size:16px;
		}
	}
	.content{
		border:1px solid #e8e8e8;
		border-radius: 2px;
		margin:10px 20px;
		padding: 30px;
		background: white;
	}
}