.printDialog{
	:global {
		.ant-modal{
			top:5vh;
		}
		.ant-modal-body{
			height: 75vh;
			overflow-x:hidden;
			overflow-y:hidden;
			padding-top:0px
		}
	}
}

.frame{
	width:100%;
	height:100%;
}

.tab{
	width:100%;
	height:100%;
	display:flex;
	flex-direction:column;

	:global{
		.ant-tabs-bar{
			flex:0;
		}

		.ant-tabs-content{
			flex:1;
		}
	}
}