.root{
	border:1px solid #d9d9d9;
	box-shadow:0 2px 0 rgba(0, 0, 0, 0.015);
	border-radius:4px;
}

.areaContainer{
	padding:0px 15px;
	overflow:hidden;
}

.area{
	width:100%;
	height:100%;
	border:dashed 1px #bbb;
	box-sizing:border-box;
	padding:0px;
}