.root{
	display: flex;
	flex-direction: column;
	height: 100vh;

	.header{
		display: flex;
		flex-direction: row;

		.empty{
			flex:1;
		}

		h1{
			color:white;

		}

		.icon{
			margin-left:20px;
		}

		.user{
			color:white;
			margin-left:10px;
		}
	}

	.root2{
		flex: 1;
		display: flex;
		flex-direction: row;

		.sider{
			height:100%;
			overflow-x:hidden;
			overflow-y: auto;
			box-shadow: 2px 1px 4px rgba(0, 21, 41, 0.08);
		}
	}
}